<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: url("weather.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;


            }
            .input {
               
               text-align:center;
               
               
              
               
               }
               
               input[type="text"]{
   
              margin-top: 50px;
               width:400px;
               background:#e7e7e7 ;
               font-family:Arial, Helvetica, sans-serif;
               font-weight:bold;
               font-size:20px;
               border:none;
               border-radius:8px;
               padding:10px 10px;
               height:25px
   
               }
               
               .button{
               background-color: royalblue; /* Green */
               border:1mm;
               color: white;
               padding: 12px 18px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               border-radius: 8px;
   
               }
               
               .button1{
   
           
               background-color: royalblue; /* Green */
               border:1mm;
               color: white;
               padding: 12px 18px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               border-radius: 8px;
   
               }

               #details,#main,#humidity{

                   background-color: beige;
                   text-align: center;
               }
               .header{
                   text-align: center;
                   font-size: 35px;
               }
        </style>

    </head>
    <body>
        <div class = "header">
            <h2 style = "color:white">Weather</h2>
        </div>
        <div class="input">
            <input type="text" placeholder="Enter the city" class="inputValue" id = "text" >
            <input  type="submit" value="Search"  class="button"  >
            <input  type="submit" value="Reset"  class="button1"  >
        </div>
        
        <div id = "main"></div>
       
         <div id = "details">

         </div>

         <div id = "humidity"></div>


            <script src = "weather.js"></script>
        
    </body>





</html>